# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArChaFUGfa9OqcNZDUH7EN2MG7ygGD1Rs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pokeblog-32b36.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pokeblog-32b36
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pokeblog-32b36.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895300612997
NEXT_PUBLIC_FIREBASE_APP_ID=1:895300612997:web:84706c90b78f0ad3118aec

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vsfxuambfunqhiapenmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZnh1YW1iZnVucWhpYXBlbm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTMyODcsImV4cCI6MjA3NzY4OTI4N30.ZWSxXGHgxKgFqk_kk57VfyOpCqUgK-WVEQHqidFxyJI
